@use '../../styles/colors' as colors
@use '../../styles/theme' as theme
@use '../../styles/library' as lib

$boho-folk-e: '../../assets/textures/boho-folk-E.jpg'

.headerContainer
  @include lib.flex-box(column, center, center)
  top: 0
  position: sticky
  gap: 1rem
  background-color: var(--wheat-50)
  z-index: 20

.header
  display: grid
  align-items: flex-start
  background-color: transparent
  justify-content: space-between
  grid-template-columns: auto max-content
  white-space: nowrap
  padding: 2rem 2rem 0
  background-color: var(--wheat-50)
  width: 100vw

  @media (max-width: theme.$screen-sm)
    grid-template-columns: 1fr 1fr
    padding: 1rem 1rem 0
    gap: 1rem

  &:after
    content: ' '
    position: absolute
    background: linear-gradient(var(--wheat-50) 5%, transparent)
    height: 2rem
    width: 100vw
    left: 0
    bottom: calc(-2rem + 1px)

.nav
  @include lib.flex-box(row, flex-end, center, 1rem)


.captionContainer
  display: none
  @media (min-width: theme.$screen-md)
    display: grid
    align-items: center
    justify-content: center
    gap: 0

.caption
  @include lib.border
  font-family: var(--font-serif)
  padding: 0.25rem 0.5rem
  white-space: nowrap
  text-transform: uppercase
  border-left: none
  border-right: none
  letter-spacing: theme.$tracking-wide
  font-size: theme.$header-size-xs

.bannerContainer
  width: 100vw
  padding: 0 2rem
  box-sizing: border-box
  z-index: 22
  @media (max-width: theme.$screen-md)
    padding: 0 1rem
  
.banner
  @include lib.shadow(theme.$shadow-200)
  height: 2rem
  border-radius: theme.$radius-100
  background-size: auto 300px
  background-image: url($boho-folk-e)
  background-repeat: repeat
