@use '../../styles/library' as lib
@use '../../styles/theme' as theme

.button
  @include lib.shadow(theme.$shadow-100)
  @include lib.flex-box
  padding: 8px 16px
  border-radius: 4px
  appearance: none
  box-sizing: border-box
  cursor: pointer
  border-style: solid
  border-width: 1px
  border-color: transparent
  text-transform: uppercase
  letter-spacing: theme.$tracking-normal
  text-decoration: none
  font-weight: 500
  outline: none

  &:hover
    @include lib.shadow(theme.$shadow-300)
    transform: translateY(-1px)
  
  &:focus:not(:hover)
    outline-width: 2px
    outline-style: solid
    outline-color: var(--ink-300)

  &:active
    @include lib.shadow-inner
    transform: translateY(1px)

.icon
  padding: 12px
  height: 42px
  width: 42px
  & > svg
    width: 16px
    height: 16px
  
.primary
  background-color: var(--wheat-700)
  color: var(--wheat-50)
  

  &:hover
    background-color: var(--wheat-600)
  
  &:active
    background-color: var(--wheat-800)

.secondary
  background-color: var(--earth-500)
  color: var(--wheat-50)

  &:hover
    background-color: var(--earth-600)
  
  &:active
    background-color: var(--earth-700)

.tertiary
  background-color: var(--wheat-50)
  color: var(--ink-900)
  border-color: var(--earth-500)

  &:hover
    background-color: var(--earth-100)

  &:active
    background-color: var(--earth-300)