@use '@/styles/palette';
@use '@/styles/fonts';
@import '@/styles/library';

@mixin section-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin section-details {
  @include fit-content;
  gap: 2rem;
  padding: 0 6rem;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
}

@mixin link($color: palette.$ink, $hover: palette.$tertiary-200) {
  font-size: 1rem;
  color: $color;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: fonts.$american-typewriter;
  text-decoration: underline;
  border-radius: 4px;
  padding: 4px 8px;
  &:hover,
  &:focus {
    background-color: $hover;
  }
}

.container {
  height: 300vh;
  display: flex;
  margin: 2rem 0;
  flex-direction: column;
  place-items: center;
  width: 100vw;
  gap: 2rem;
}

.flex {
  gap: 4px;
  display: flex;
  margin: 1rem 0 3rem;
  transform: translateX(-8px);
}

.splash-image {
  @include fit-content;
  height: 50vh;
  border-radius: 2px;
  background: url('@/assets/images/image-7.jpg') no-repeat center;
  background-size: cover;
  display: grid;
  grid-template-rows: calc(50% - 3rem) min-content auto;
  padding: 2rem;
  align-items: flex-start;
  justify-content: center;
  background-position: 0 var(--pos, 0%);
  gap: 1rem;

  & h5 {
    font-size: 1.8rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: palette.$off-white;
    font-family: fonts.$calder;
  }
}

.our-story {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
}

.our-story-image-container {
  display: flex;
  justify-content: end;
  padding-right: 2rem;
}

.our-story-image {
  @include shadow;
  width: 34vh;
  height: 45vh;
  overflow: hidden;
  transform: translateY(-4rem);
  background: url('@/assets/images/image-2.jpg') no-repeat center;
  background-size: cover;
  background-position-x: 90%;
}

img.invisible {
  width: 34vh;
  height: 45vh;
  zoom: 1;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
  filter: alpha(opacity=10);
  opacity: 0;
}

p.details {
  max-width: 50ch;
  letter-spacing: 2px;
  font-size: 1.2rem;
  line-height: 1.8;
  font-family: fonts.$american-typewriter;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 4rem;
  padding: 1rem;
  gap: 2rem;

  & h5 {
    font-size: 1.4rem;
    letter-spacing: 3px;
    font-family: fonts.$calder-dark;
    text-transform: uppercase;
  }
}

a.story-link {
  @include link;
  transform: translateX(-8px);
}

.text {
  width: 40vw;
  left: 0;
  position: absolute;
  opacity: 0.3;
  z-index: -1;
  transform: translate(-42px, -78px);
}

.haircut {
  @include shadow;
  position: absolute;
  width: 30vw;
  min-width: 300px;
  transform: translateY(48px);
  right: 0;
}

.salon {
  @include section-content;
  padding: 0 1rem;
  background-color: rgba(palette.$earth, 0.7);
}
.salon-details {
  @include section-details;
  transform: translateY(-1rem);
  & p {
    color: palette.$off-white;
  }
}
a.salon-link {
  @include link(palette.$off-white, palette.$tertiary-400);
}

a.salon-book-now {
  @include link(palette.$blush, palette.$tertiary-400);
}

.spa {
  @include section-content;
  padding: 0 1rem;
}
.spa-details {
  @include section-details;
}
a.spa-link {
  @include link;
}
a.spa-book-now {
  @include link(palette.$russet, palette.$tertiary-200);
}

.gift {
  @include section-content;
  min-height: 50vw;
  padding: 2rem 1rem;
  background-color: rgba(palette.$russet, 0.7);
  overflow: hidden;
  position: relative;
}

.giftImage {
  position: absolute;
  width: 100vw;
  height: auto !important;
  top: -15vh;
  left: 0;
  opacity: 0.25;
}
.gift-details {
  @include section-details;
  transform: translateY(-1rem);
  & p {
    color: palette.$off-white;
  }
}
