@use 'colors'
@use 'theme'

@mixin contain-content
  width: calc(100vw - 4rem)
  @media (min-width: theme.$screen-md)
    width: 80vw
    max-width: 1200px


@mixin flex-box($direction: row, $justify: center, $align: center, $gap: 0)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  gap: $gap

@mixin border($color: colors.$ink-main, $width: 1px, $style: solid)
  border-style: $style
  border-width: $width
  border-color: $color

@mixin shadow($opacity: 0.06)
  box-shadow: 0 0 0 1px rgba(colors.$ink-main, $opacity), 0 1px 1px -0.5px rgba(colors.$ink-main, $opacity), 0 3px 3px -1.5px rgba(colors.$ink-main, $opacity), 0 6px 6px -3px rgba(colors.$ink-main, $opacity), 0 12px 12px -6px rgba(colors.$ink-main, $opacity)

@mixin shadow-inner
  box-shadow: 0px 2px 0px 0px rgba(colors.$ink-main, 0.15) inset
