// breakpoints
$screen-xs: 640px
$screen-sm: 768px
$screen-md: 1024px
$screen-lg: 1280px

// typography
$font-size-75: 12px
$font-size-100: 14px
$font-size-200: 16px
$font-size-300: 18px
$font-size-400: 20px
$font-size-500: 24px
$font-size-600: 28px
$font-size-700: 32px
$font-size-800: 36px
$font-size-900: 40px
$font-size-950: 48px

$text-size-base: $font-size-200
$text-size-xs: $font-size-75
$text-size-sm: $font-size-100
$text-size-md: $font-size-200
$text-size-lg: $font-size-300
$text-size-xl: $font-size-400
$text-size-xxl: $font-size-500

$header-size-base: $font-size-500
$header-size-min: $font-size-200
$header-size-xs: $font-size-300
$header-size-sm: $font-size-400
$header-size-md: $font-size-500
$header-size-lg: $font-size-600
$header-size-xl: $font-size-700
$header-size-xxl: $font-size-800
$header-size-xxxl: $font-size-900
$header-size-max: $font-size-950

$line-height-tight: 1.3
$line-height-semibold: 1.5
$line-height-strong: 1.7

$font-weight-normal: 400
$font-weight-normal: 600
$font-weight-normal: 700

$tracking-normal: 0.1
$tracking-wide: 0.2em
$tracking-widest: 0.3em

// border-radius
$radius-none: 0
$radius-100: 2px
$radius-100: 4px
$radius-300: 6px
$radius-400: 8px

// z index
$z-index-below: -20
$z-index-base: 0
$z-index-layer: 20
$z-index-overlay: 40
$z-index-popover: 60
$z-index-modal: 80