@use '../styles/library' as lib
@use '../styles/colors' as colors

.app
  display: grid
  grid-template-rows: min-content auto
  height: 100vh
  width: 100vw
  overflow: hidden
  background-color: colors.$wheat-75

.content
  @include lib.flex-box(column, space-between, center)
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  
