@use '../styles/theme' as theme
@use '../styles/library' as lib

.container
  @include lib.flex-box(column, flex-start, center, 2rem)
  padding: 2rem

.splashContainer
  @include lib.flex-box(column, flex-start, center)
  width: calc(100vw - 2rem)
  margin: 1rem

.splash
  position: relative
  height: 280px
  width: 100%
  @media (min-width: theme.$screen-md)
    width: 1000px
    height: 625px

  & > img
    object-fit: cover
    border-radius: theme.$radius-100
    @include lib.shadow(theme.$shadow-200)

.section
  @include lib.contain-content
  @include lib.shadow(theme.$shadow-200)
  margin: 2rem 1rem
  padding: 2rem
  position: relative
  background-color: var(--wheat-50)
  border-radius: theme.$radius-200

  @media (max-width: theme.$screen-md)
    padding: 1rem 0.5rem

.content
  grid-template-columns: 40vw auto
  display: grid
  padding: 1rem
  gap: 1rem
  grid-template-columns: 1fr 1fr
  @media (max-width: theme.$screen-md)
    grid-template-columns: auto

  
.image
  position: relative
  width: 100%
  height: 400px

  & > img
    @include lib.shadow(theme.$shadow-100)
    object-fit: cover
    border-radius: theme.$radius-100

  @media (max-width: theme.$screen-md)
    height: 200px
    grid-row-start: 1

.textContent
  @include lib.flex-box(column, flex-start, flex-start, 2rem)
  margin: 2rem
  & > h3
    font-size: 1.5rem
    letter-spacing: theme.$tracking-wide
      
  & > p
    font-size: 1.2rem

  @media (max-width: theme.$screen-md)
    margin: 1rem
    & > h3
      font-size: 1.25rem
    & > p
      font-size: 1rem

.links
  @include lib.flex-box(row, flex-start, center, 1rem)