.header
  display: grid
  position: relative
  grid-template-columns: min-content auto min-content
  justify-content: space-between
  background-color: transparent
  white-space: nowrap
  padding: 2rem 1rem

  &:after
    content: ' '
    position: absolute
    background: linear-gradient(white 5%, transparent)
    height: 2rem
    z-index: 20
    width: 100vw
    left: 0
    bottom: -2rem

