@use '@/styles/variables';

footer {
  width: 100%;
  padding: 2rem;
  color: variables.$off-white;
  background-color: variables.$tertiary-400;
  display: flex;
  place-items: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  flex-grow: 1;
}

.info {
  width: 40vw;
  max-width: 800px;
  display: grid;
  border-right: 1px solid variables.$off-white;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-content: start;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

.copywrite {
  font-size: 12px;
  padding: 1rem 2rem 0.5rem 0;
  text-align: left;
  grid-column: span 2;
  color: variables.$tertiary-300;
  border-top: 1px solid variables.$off-white;
}

.meta {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0 1rem;
  border-right: 1px solid variables.$off-white;
}

.schedule {
  display: grid;
  column-gap: 1rem;
  padding: 0.5rem 2rem 1rem;
  grid-template-columns: fit-content(100%) 1fr;
}

.pendant {
  width: auto;
  height: 160px;
  fill: variables.$off-white;
}

.links {
  display: flex;
  flex-direction: column;
  align-self: start;
  padding: 0.5rem 1rem;
}

.route {
  margin-top: -2px;
  padding: 2px 6px;
  color: variables.$off-white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 2px;
  font-size: 14px;
  outline: none;
  transition: 100ms ease;

  &:visited {
    color: variables.$off-white;
  }
  &:hover,
  &:focus {
    background-color: variables.$tertiary-200;
    color: variables.$ink;
    &:active {
      color: variables.$off-white;
      background-color: variables.$tertiary-300;
    }
  }
}

.route[data-active='true'] {
  text-decoration: underline;
}
