$wheat-50: #fdf7ef
$wheat-75: #FDF3E6
$wheat-100: #fdefdb
$wheat-200: #f9e3c4
$wheat-300: #f3cfa4
$wheat-400: #ebbb85
$wheat-500: #dea465
$wheat-600: #cb8845
$wheat-700: #ab6422
$wheat-800: #874609

$blonde-100: #ffe5c2
$blonde-200: #ffcf8f
$blonde-300: #fbb860
$blonde-400: #f5a145
$blonde-500: #ea8a34
$blonde-600: #e37a1e
$blonde-700: #d66a0b
$blonde-800: #c55d01


$blush-100: #fee7e1
$blush-200: #fbcec3
$blush-300: #fbbaa9
$blush-400: #f49c8a
$blush-500: #e67667
$blush-600: #d8473e
$blush-700: #c32c27
$blush-800: #ab0e0e

$earth-100: #cdd9ce
$earth-200: #a8bfab
$earth-300: #839f86
$earth-400: #647d67
$earth-500: #4a5f4d
$earth-600: #354737
$earth-700: #243225
$earth-800: #141f15

$lavender-100: #f1e1ee
$lavender-200: #ebcee7
$lavender-300: #ddb8d7
$lavender-400: #c497bd
$lavender-500: #b67fad
$lavender-600: #a66d9d
$lavender-700: #96588c
$lavender-800: #7f3874

$ink-50: #ffffff
$ink-100: #f1f1f1
$ink-200: #e0e0e0
$ink-300: #cbcbca
$ink-400: #aaaaa8
$ink-500: #838380
$ink-600: #63635e
$ink-700: #4a4c43
$ink-800: #313328
$ink-900: #1d1f13
$ink-main: $ink-900