@use '../../styles/theme' as theme
@use '../../styles/library' as lib

.policy
  @include lib.flex-box(column, flex-start, center, 2rem)
  margin: 2rem

.header
  width: 100%
  font-size: 1.25rem
  @media (max-width: theme.$screen-sm)
    font-size: 1rem

.section
  @include lib.flex-box(column, flex-start, center, 2rem)
  @include lib.shadow(theme.$shadow-100)
  margin: 2rem
  padding: 2rem 2rem 4rem
  position: relative
  background-color: var(--wheat-50)
  border-radius: theme.$radius-200

  @media (max-width: theme.$screen-md)
    padding: 1rem 0.5rem